
N2 Mechanism: 5 species, 3 reactions (Park 1990)
Species Order: N2,N2+,N,N+,e
               1  2   3 4  5
------------------------------------------------------------------------

vers,  irtl
4.03,    0

ns,xxx,xx,xxx
5,  0,  0, 0

nr,nrd,nrs,nri,nrr,nrq,nre,nr32,nr23
3,  1,  0,  1,  0,  0,  1,  0,    0

Reactant/product species (not including generic collision partners)

1, 3, 3 			#1  N2  + M  <---> N   + N + M
3, 5, 4, 5, 5 			#2  N   + e  <---> Np  + e + e
3, 3, 2, 5			#3  N   + N  <---> N2p + e

Collision constants for each nrd & nrr reaction

7.00d+18, 7.00d+18, 3.00d+19, 3.00d+19, 3.00d+21

Arrhenius parameters for each reaction (Cf,eta,Ea,ikeqs,iron)

7.000d+18, -1.60d+00, 1.1320d+05, 0, 1			#1
2.500d+31, -3.82d+00, 1.6860d+05, 0, 1			#2
4.400d+04,  1.50d+00, 6.7500d+04, 0, 1			#3

Constants (Fi) for Bifurcation diffusion model (required for idmod=2)

 'N2'   1.000000d0
 'N2+'  1.238450d0
 'N'    0.580012d0
 'N+'   0.747927d0
 'e'    1.000000d0
 'END'  0.0

Reference:

Park, C. "Nonequilibrium Hypersonic Aerothermodynamics" Wiley, 1990


Bifurcation were taken from Olynick's 11-species values, and
are thus probably not very good for this 6-species gas.
----------------------------------------------------------------
